<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0px;
            padding: 0px;
            align-items: center;
            height: 100vh;
            justify-content: center;
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://t3.ftcdn.net/jpg/02/31/29/72/360_F_231297252_HAx1Lp9MDYKgaQB6rF37SYDdtARu8EwG.jpg");
        }

        .outerbox {
            /* border: 2px red solid; */
            height: 300px;
            /* width: 90%  ; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .outerbox .box1 {
            height: 250px;
            width: 250px;
            /* border: 2px solid rgb(212, 0, 255); */
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 10px;
            background-color: grey;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .outerbox .box2 {
            height: 250px;
            width: 250px;
            /* border: 2px solid rgb(132, 146, 91); */
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 10px;
            background-color: grey;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .outerbox .box3 {
            height: 250px;
            width: 250px;
            /* border: 2px solid rgb(0, 255, 76); */
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 10px;
            /* background-color: grey; */
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .outerbox .box4 {
            height: 250px;
            width: 250px;
            /* border: 2px solid blue; */
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 10px;
            background-color: grey;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);

        }

        

        .outerbox #letter {
            font-size: 14rem;
            color: rgba(245, 245, 245, 0.516);
            font-family: 'Montserrat', sans-serif;
        }

        .textbox {
            /* border: 2px dotted red; */
            height: 100px;
            align-items: center;
            justify-content: center;
            color: snow;
            text-align: center;
            font-size: 6rem;
            font-family: 'Train One', sans-serif;
            animation: anime 4s ease-in-out infinite alternate;
        }

        

        @keyframes anime {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) ;
        color: snow;
    }
    40% {
        transform: translateY(-20px) ;
        color: #d6c66ce2; 
    }
    60% {
        transform: translateY(-10px) ;
        color: #9f56a0; 
    }

   
    
}
        

    </style>
</head>

<body>
    <div class="outerbox">
        <div id="boxdesign" class="box1">
            <h1 id="letter">2</h1>
        </div>
        <div id="boxdesign" class="box2">
            <h1 id="letter">0</h1>
        </div>
        <div id="boxdesign" class="box3">
            <h1 id="letter">2</h1>
        </div>
        <div id="boxdesign" class="box4">
            <h1 id="letter" class="numanime">4</h1>
        </div>
    </div>
    <div class="textbox">

        Happy New Year Guyzz

    </div>
</body>

</html>